:root {
    --grey: #c6c6c6;
}

body {
    padding-top: 50px !important;    
}

section {
    background: black;
    width: 100%;
    height:2000px;
}

#header {
    background: white;
    height: 23px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    padding: 20px;
}

#header img {
    height: 100%;
}

input, button {
    border: 1px solid var(--grey);
}

input {
    width: 100%;    
}

#search {
    flex-grow: 1;
}

#search-input {
    display: flex;
    margin: 0 auto;
    max-width: 500px;
}

#content {
    background: white;
}

#subheadline {
    display: flex;
}

#subheadline p {
    flex-grow: 1;
}

.comment-input{
    display: grid;
    grid-template-columns : 64px 1fr;
    grid-template-areas: "avatar comment";
}

.avatar{
    border-radius: 50%;
    grid-area: avatar;
    background: #fc0;
    height: 64px;
    width: 64px;
}
.input{

    grid-area: comment;
    background: #fefefe;
    padding: 1rem;
}

.comment-list{

    margin-top: 2rem;
    grid-column-end: span 2;

}

.comment-item{

    display: grid;
    grid-template-columns: 64px 1fr;
    grid-template-areas: 
    "avatar comment"
    "meta meta";
    background: rgba(red, green, blue, alpha);
    padding: 1rem;
}

.comment{
    grid-area: comment;
    padding: 1rem;
}

.meta{

    grid-area: meta;
    display: flex;
    align-items: center;
    padding: 1rem;
    font-size: 12px;
}

.comment-item > .comment-list {

    padding-left: 2rem;
}
